version: '2'
services:
  frontend:
    build: frontend
    # image: nginx
    ports: 
      - "80:8000"
    #volumes:
    #  - ./frontend:/data
    #  - ./nginx.conf:/etc/nginx/nginx.conf
  db:
    image: mysql
    ports: 
      - "3306:3306"
    networks:
      - backend 
    volumes:
      - ./dbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: ppsus
      MYSQL_USER: ppsus
      MYSQL_PASSWORD: qcR2yuKS9Y4yakaxBvNwALEa8uo1ZeaF
  backend:
    # entrypoint: /entrypoint.sh
    build: backend
    ports: 
      - "8000:8000"
    networks:
      - backend 
    environment:
      DBNAME: ppsus
      DBUSER: ppsus
      DBPASS: qcR2yuKS9Y4yakaxBvNwALEa8uo1ZeaF
      DBHOST: db
      DJANGO_SECRET_KEY: laksjdlakJSDLKAJSdlaksjdlaksjdlaKSJDLAKSJDLKA
      DJANGO_DEBUG: "False"
      DJANGO_SETTINGS_MODULE: "ppsus.settings"
      
networks:
  backend:
    driver: bridge
